#alert
    background: var(--almost-white)
    position: fixed
    top: calc(var(--header-height) + 2rem)
    right: 0
    animation: alert .3s ease-out 0s 1 normal none
    box-shadow: 0px 2px 3px #00000036
    padding: 7px 11px
    border-bottom: 3px solid #d63031
    border-radius: 2px 0 0 2px
    max-width: 80vmin
    min-width: 220px
    font-weight: 300

    &.close
        transform: translateX(calc(100% + 3px))
        transition: transform .3s ease-in

    & > *
        margin: 0

    & > :not(:last-child)
        margin-bottom: .2em

    h2
        font-weight: 400
        font-size: 1.15rem
        letter-spacing: .5px
        text-transform: uppercase
        margin-bottom: .35em !important

    pre
        white-space: normal

    a
        color: #d63031

    p.additional
        font-size: .8rem
        color: var(--dark-gray)
