@keyframes bganim
	0%, 100%
		background-position: 0% 50%
	50%
		background-position: 100% 50%

@keyframes loading
	0%, 50%, 100%
		transform: scale(1)
	25%
		transform: scale(1.2)

@keyframes alert
	from
		transform: translateX(calc(100% + 3px))
	to
		transform: translateX(0)
