footer#siteFooter
	padding: 1rem 2rem
	background: var(--dark)
	color: var(--almost-white)
	opacity: .8
	display: grid
	grid: repeat(2, auto) / repeat(2, 1fr)

	h2
		grid-area: 1 / 1 / 2 / 3

	.copyright
		grid-area: 2 / 1 / 3 / 2

	nav
		grid-area: 2 / 2 / 3 / 3
		text-align: right

		ul
			display: inline-block
			margin: 0
			padding: 0
			list-stlye: none
			text-align: left

			li
				display: inline
