header#siteHeader
	background: #ffffff99
	height: var(--header-height)
	text-align: center
	filter: drop-shadow(0px 2px 3px #000000aa)
	padding: 8px 3vw

	img[src$="logo.svg"]
		height: 60px
		width: auto
